{
  "name": "seri-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/cli",
    "packages/daemon-client",
    "packages/model-catalog",
    "packages/plans"
  ],
  "scripts": {
    "postinstall": "bun run --cwd apps/cli postinstall",
    "dev": "bun run --cwd apps/cli dev",
    "build": "bun run --cwd apps/cli build",
    "build:linux-x64": "bun run --cwd apps/cli build:linux-x64",
    "build:linux-arm64": "bun run --cwd apps/cli build:linux-arm64",
    "build:darwin-x64": "bun run --cwd apps/cli build:darwin-x64",
    "build:darwin-arm64": "bun run --cwd apps/cli build:darwin-arm64",
    "build:windows-x64": "bun run --cwd apps/cli build:windows-x64",
    "build:all": "bun run --cwd apps/cli build:all",
    "test": "bun run --cwd packages/plans test && bun run --cwd packages/model-catalog test && bun run --cwd packages/daemon-client test && bun run --cwd apps/cli test",
    "typecheck": "bun run --cwd apps/cli typecheck && bun run --cwd packages/plans typecheck && bun run --cwd packages/model-catalog typecheck && bun run --cwd packages/daemon-client typecheck",
    "lint": "bun run --cwd apps/cli lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7"
  },
  "patchedDependencies": {
    "@opentui/core@0.5.6": "patches/@opentui%2Fcore@0.5.6.patch"
  }
}
